give us feedback @ survey .waimart.com
Thank you! ID #:7QD2B31HZRS
No
Walma rt 7
702-639-1202 Mgr: SHIREEN
5940 LOSEE RD
NORTH LAS VEGAS NV 9081
ST# 04339 OP# 009046 TE# 45 TRH 08549
VINYL GLOVES 019339700848 11.72 X
AJAX DISHLIM 003500049863 2.96 X
ADVIL DUAL18 030573014718! 3.98 X
MCC/SCH PARS 005210000738 F 2. £1 !
VINYL GLOVES 01539 ror 265
.54
TAX 1 8-3rn 35136
visA TEND 35.36
BIT ARXK XKXY xxx
HS POVAL # 037179
REF # 122400480186
TRANS ID - 461224669734380
VALIDATION - HHRT
PAYMENT SERVICE - E
ALD A0000000980840
AAC A97E6FAD6D3076AE
TERMINAL # SC012072
08/12/21 11:36:18 -
CHANGE DUE 0. Ooanii=
# ITEMS SOLD 5
TC# 5312 0305 (836 2911 931
Lab VINAAMVAR
| Il Il You Can LL Every Day.
Low Prices 0ya1 11:36:18
Fr xxxCUSTOMER COPYxxx